PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uAFlZqhvozttY4nMkKQ8GscEcdi9IhMN
DRIVE_DISK=local
DB_CONNECTION=mysql
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
CACHE_VIEWS=false
